{
  "version": 1,
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "defaultProject": "dev-app",
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "tslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "tslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "projects": {
    "dev-app": {
      "projectType": "application",
      "root": "apps/dev-app",
      "sourceRoot": "apps/dev-app/src",
      "prefix": "ng-molain",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "extra-webpack.config.js"
            },
            "outputPath": "dist/apps/dev-app",
            "index": "apps/dev-app/src/index.html",
            "main": "apps/dev-app/src/main.ts",
            "polyfills": "apps/dev-app/src/polyfills.ts",
            "tsConfig": "apps/dev-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/dev-app/src/favicon.ico",
              "apps/dev-app/src/assets",
              {
                "input": "node_modules/fontawesome-web",
                "glob": "**",
                "output": "assets/fontawesome-web"
              }
            ],
            "styles": [
              "apps/dev-app/src/styles/ng-zorro-antd.less",
              "apps/dev-app/src/styles/tailwind.scss",
              "apps/dev-app/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/dev-app/src/environments/environment.ts",
                  "with": "apps/dev-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "dev-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "dev-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dev-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/dev-app/tsconfig.app.json",
              "apps/dev-app/tsconfig.spec.json",
              "apps/dev-app/tsconfig.editor.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/dev-app/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/dev-app"],
          "options": {
            "jestConfig": "apps/dev-app/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "dev-app-e2e": {
      "root": "apps/dev-app-e2e",
      "sourceRoot": "apps/dev-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/dev-app-e2e/cypress.json",
            "tsConfig": "apps/dev-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "dev-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "dev-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/dev-app-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/dev-app-e2e/**/*"]
          }
        }
      }
    },
    "common": {
      "projectType": "library",
      "root": "libs/common",
      "sourceRoot": "libs/common/src",
      "prefix": "ml",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/common/tsconfig.lib.json",
            "project": "libs/common/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/common/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/common/tsconfig.lib.json",
              "libs/common/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/common/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/common"],
          "options": {
            "jestConfig": "libs/common/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "components": {
      "projectType": "library",
      "root": "libs/components",
      "sourceRoot": "libs/components/src",
      "prefix": "ml",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/components/tsconfig.lib.json",
            "project": "libs/components/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/components/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/components/tsconfig.lib.json",
              "libs/components/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/components/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/components"],
          "options": {
            "jestConfig": "libs/components/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  }
}
